total 57
drwxr-xr-x 1 진준범 197121     0 Apr 30 10:58 ./
drwxr-xr-x 1 진준범 197121     0 Apr 30 10:56 ../
drwxr-xr-x 1 진준범 197121     0 Apr 30 10:56 .git/
-rw-r--r-- 1 진준범 197121  7788 Apr 30 10:56 .gitignore
-rw-r--r-- 1 진준범 197121 35823 Apr 30 10:56 LICENSE
-rw-r--r-- 1 진준범 197121   135 Apr 30 10:56 README.md
-rw-r--r-- 1 진준범 197121     0 Apr 30 10:58 list.txt
-rw-r--r-- 1 진준범 197121   411 Apr 30 10:56 test.txt
-rw-r--r-- 1 진준범 197121   201 Apr 30 10:56 week6_work.txt
-rw-r--r-- 1 진준범 197121   700 Apr 30 10:56 work02.txt
-rw-r--r-- 1 진준범 197121   119 Apr 30 10:56 work03.xlsx
