1. github 연동파일 과제 두번째 파일입니다.
	파일을 만들때 touch가 아닌
	ls -al > 해서 내용이 추가 되서 생성되었습니다.

total 59
drwxr-xr-x 1 진준범 197121     0 Apr  9 10:37 ./
drwxr-xr-x 1 진준범 197121     0 Apr  2 11:27 ../
drwxr-xr-x 1 진준범 197121     0 Apr  9 10:35 .git/
-rw-r--r-- 1 진준범 197121  7788 Apr  2 11:27 .gitignore
-rw-r--r-- 1 진준범 197121 35823 Apr  2 11:27 LICENSE
-rw-r--r-- 1 진준범 197121   135 Apr  9 09:13 README.md
-rw-r--r-- 1 진준범 197121   403 Apr  9 09:12 test.txt
-rw-r--r-- 1 진준범 197121   198 Apr  9 10:33 week6_work.txt
-rw-r--r-- 1 진준범 197121     0 Apr  9 10:37 work02.txt
